[mysqld_safe]
socket = /var/run/mysqld/mysqld.sock
nice = 0

[mysqld]
## Konfigurasi performa dan general
user = mysql
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
port = 3306
basedir = /usr
datadir = /var/lib/mysql
log-error	= /var/log/mysql/error.log
tmpdir = /tmp
lc-messages-dir = /usr/share/mysql
bind-address = 0.0.0.0
skip-external-locking
innodb_lock_wait_timeout = 500
key_buffer_size = 16M
max_allowed_packet = 16M
thread_stack = 192K
thread_cache_size = 8
myisam-recover-options = BACKUP
max_connections = 1500
binlog_expire_logs_seconds = 2592000
max_binlog_size = 100M
innodb_buffer_pool_size = 12G
innodb_redo_log_capacity = 1073741824
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT
innodb_io_capacity = 2000
tmp_table_size = 512M
max_heap_table_size = 512M
innodb_page_cleaners = 64
wait_timeout = 300
interactive_timeout = 300
event_scheduler = OFF
table_definition_cache = 10000

## Konfigurasi InnoDB Cluster / Group Replication
server-id = 1
log-bin = mysql-bin
binlog_format = ROW
gtid_mode = ON
enforce-gtid-consistency = ON
transaction_write_set_extraction = XXHASH64
default_authentication_plugin = mysql_native_password

# konfigurasi group replication untuk db-1
report_host = db-1
report_port = 3306
loose-group_replication_group_name = "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
loose-group_replication_start_on_boot = OFF
loose-group_replication_local_address = "db-1:33061"
loose-group_replication_group_seeds = "db-1:33061,db-2:33061,db-3:33061"
loose-group_replication_bootstrap_group = OFF
loose-group_replication_single_primary_mode = ON
loose-group_replication_enforce_update_everywhere_checks = OFF
